# Shouldify

./: LICENSE  README.md  Shouldify.sln
src/Shouldify/: ExceptionExtensions.cs  Shouldify.cs  Shouldify.csproj
tests/Shouldify.MSTest/: ExceptionTests.cs
tests/Shouldify.MSTest.Tests/: ExceptionTests.cs  Shouldify.MSTest.Tests.csproj
tests/Shouldify.NUnit.Tests/: ExceptionTests.cs  Shouldify.NUnit.Tests.csproj
tests/Shouldify.TUnit/: ExceptionTests.cs
tests/Shouldify.TUnit.Tests/: ExceptionTests.cs  Shouldify.TUnit.Tests.csproj
tests/Shouldify.XUnit/: ExceptionTests.cs
tests/Shouldify.XUnit.Tests/: Shouldify.XUnit.Tests.csproj
tests/Shouldify.XUnit3/: Shouldify.XUnit3.csproj
tests/Shouldify.XUnit3.Tests/: ExceptionTests.cs  Shouldify.XUnit3.Tests.csproj
