<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.6.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Shouldify\Shouldify.csproj" />
  </ItemGroup>

</Project>
