<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Shouldify.MSTest" />
    <InternalsVisibleTo Include="Shouldify.NUnit" />
    <InternalsVisibleTo Include="Shouldify.TUnit" />
    <InternalsVisibleTo Include="Shouldify.XUnit" />
    <InternalsVisibleTo Include="Shouldify.XUnit3" />
  </ItemGroup>

</Project>
