<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Shouldify.MSTest.Tests" />
    <InternalsVisibleTo Include="Shouldify.NUnit.Tests" />
    <InternalsVisibleTo Include="Shouldify.TUnit.Tests" />
    <InternalsVisibleTo Include="Shouldify.XUnit.Tests" />
    <InternalsVisibleTo Include="Shouldify.XUnit3.Tests" />
  </ItemGroup>

</Project>
